
errors.header=<ul>
errors.footer=</ul>

error.missing.name=<font color\="red">Please enter the name</font>
error.missing.department=<li><font color="red">Please pick a department</font></li>
error.missing.skills=<li><font color="red">Please select the relevant skills</font></li>

prompt.employee.name=<b>First Name:</b>
prompt.employee.department=<b>Department:</b>
prompt.employee.skills=<b>Skills:</b>
prompt.employee.show_emp_table=<b>EMP TABLE</b>


error.removed.attraction=<font color="red">Selected attraction has been removed</font>
error.create.attraction=<font color="red">Unable to create the attraction</font>
error.duplicate.attraction=<font color="red">Specified attraction already exists</font>

error.removed.event=<font color="red">Selected event has been removed</font>
error.create.event=<font color="red">Unable to create the event</font>
error.duplicate.event=<font color="red">Specified event already exists</font>

error.removed.userRole=<font color="red">Selected user role has been removed</font>
error.create.userRole=<font color="red">Unable to create the user role</font>
error.duplicate.userRole=<font color="red">Specified user role already exists</font>



error.missing.userId=<font color="red">Please enter the user id</font>
error.missing.password=<font color="red">Please enter the password</font>
error.missing.description=<font color="red">Please enter the description</font>
error.missing.webSite=<font color="red">Please enter the web site</font>
error.missing.address=<font color="red">Please enter the address</font>
error.missing.ticketPrice=<font color="red">Please enter the ticket price</font>

error.login.passwd=<font color="red">password error</font>
error.login.notlrno=<font color="red">tlrno error</font>
error.login.dateerror=<font color="red">the date of your pc is not the same as the network</font>

error.unexpected=<font color="red">Unexpected error, Please contact webmaster</font>
error.ClnmrActnoSearch3.notfound=<font color="red">The actno not exist</font>

user.name=\u67DC\u3000\u5458
user.psw=\u5BC6\u3000\u7801
login.title=\u5BA2\u6237\u5173\u7CFB\u7BA1\u7406\u7CFB\u7EDF
frame.title=\u5BA2\u6237\u5173\u7CFB\u7BA1\u7406\u7CFB\u7EDF

